# WaterMachine

./: pom.xml
src/main/java/com/org/house/: MainApp.java
src/main/java/com/org/house/aop/: LoggingAspectService.java
src/main/java/com/org/house/aspect/: LoggingAspectService.java
src/main/java/com/org/house/config/: CustomerCompany.java  Oauth2Config.java  SecurityConfiguration.java  dslConfiguration.java
src/main/java/com/org/house/controller/: AutomaticController.java  AutomatonController.java  CompanyController.java  MasterController.java  OwnerController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/com/org/house/dto/: AutomaticDTO.java  AutomaticStateDTO.java  AutomatonDTO.java  AutomatonStateDTO.java  CompanyDTO.java  MasterDTO.java  OwnerDTO.java  TransactionDTO.java  UserDTO.java  UserMasterDTO.java  UserOwnerDTO.java
src/main/java/com/org/house/dto/implementation/: AutomaticDTOImplementation.java  AutomaticStateDTOImplementation.java  CompanyDTOImplementation.java  TransactionDTOImplementation.java  UserDTOImplementation.java
src/main/java/com/org/house/entity/: Automatic.java  AutomaticState.java  Automaton.java  AutomatonState.java  Company.java  Transaction.java  User.java
src/main/java/com/org/house/firebase/: MessageSender.java
src/main/java/com/org/house/mapper/: AutomatonDTOMapper.java  AutomatonStateDTOMapper.java  CompanyDTOMapper.java  TransactionDTOMapper.java  UserDTOMapper.java
src/main/java/com/org/house/model/: Authority.java  Automaton.java  AutomatonState.java  Company.java  Master.java  Owner.java  Transaction.java  TransactionType.java  User.java  UserType.java
src/main/java/com/org/house/repository/: AutomaticRepository.java  AutomaticStateRepository.java  AutomatonRepository.java  AutomatonStateRepository.java  CompanyRepository.java  MasterRepository.java  OwnerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/org/house/security/: AuthorizationServerConfig.java  CustomerCompany.java  Oauth2Config.java  ResourcesServerConfig.java  SecurityConfiguration.java  SecurityInformation.java  WebSecurityConfig.java
src/main/java/com/org/house/service/: AutomaticService.java  AutomatonService.java  CompanyService.java  MasterService.java  OwnerService.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/com/org/house/transfer/: New.java  NewAutomaton.java  NewMaster.java  NewOwner.java  NewTransaction.java  NewUser.java  Update.java  UpdateAutomaton.java  UpdateMaster.java  UpdateOwner.java  UpdateUser.java
src/main/java/com/org/house/util/: UserUtil.java
src/main/java/firebase/: MessageSender.java
src/main/java/transfer/: Update.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/org/house/: MainAppTests.java
src/test/java/com/org/house/controller/: AutomatonControllerTest.java
